{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 \cb3 2020-07-20 10:11:58.313272+0900 IoCare DEV[4295:1028042]  - <AppMeasurement>[I-ACS036002] Analytics screen reporting is enabled. Call +[FIRAnalytics setScreenName:setScreenClass:] to set the screen name or override the default screen class name. To disable screen reporting, set the flag FirebaseScreenReportingEnabled to NO (boolean) in the Info.plist\
2020-07-20 10:11:58.432297+0900 IoCare DEV[4295:1028045] 6.5.0 - [Firebase/Core][I-COR000008] The project's Bundle ID is inconsistent with either the Bundle ID in 'GoogleService-Info.plist', or the Bundle ID in the options if you are using a customized options. To ensure that everything can be configured correctly, you may need to make the Bundle IDs consistent. To continue with this plist file, you may change your app's bundle identifier to 'com.coway.IOCareKor'. Or you can download a new configuration file that matches your bundle identifier from https://console.firebase.google.com/ and replace the current one.\
2020-07-20 10:11:58.478922+0900 IoCare DEV[4295:1028042] 6.5.0 - [Firebase/Analytics][I-ACS024000] Debug mode is on\
2020-07-20 10:11:58.492379+0900 IoCare DEV[4295:1028042] 6.5.0 - [Firebase/Analytics][I-ACS023007] Analytics v.60004000 started\
2020-07-20 10:11:58.493073+0900 IoCare DEV[4295:1028042] 6.5.0 - [Firebase/Analytics][I-ACS023008] To disable debug logging set the following application argument: -noFIRAnalyticsDebugEnabled (see http://goo.gl/RfcP7r)\
2020-07-20 10:11:58.493211+0900 IoCare DEV[4295:1028042] 6.5.0 - [Firebase/Analytics][I-ACS023009] Debug logging enabled\
2020-07-20 10:11:58.494804+0900 IoCare DEV[4295:1028045] 6.5.0 - [GULReachability][I-REA902003] Monitoring the network status\
2020-07-20 10:11:58.495336+0900 IoCare DEV[4295:1028045] 6.5.0 - [Firebase/InstanceID][I-IID023000] Info is not found in Keychain. OSStatus: -25300. Keychain query: \{\
    acct = "com.coway.IOCarePoc";\
    class = genp;\
    gena = "com.google.iid";\
    "m_Limit" = "m_LimitAll";\
    "r_Attributes" = 1;\
    "r_Data" = 1;\
    svce = "com.google.iid.checkin";\
\}\
2020-07-20 10:11:58.546370+0900 IoCare DEV[4295:1028047] 6.5.0 - [Firebase/InstanceID][I-IID023000] Info is not found in Keychain. OSStatus: -25300. Keychain query: \{\
    atag = \{length = 18, bytes = 0x636f6d2e676f6f676c652e6969642d7c4b7c\};\
    class = keys;\
    "r_Ref" = 1;\
    type = 42;\
\}\
2020-07-20 10:11:58.554456+0900 IoCare DEV[4295:1028047] 6.5.0 - [Firebase/InstanceID][I-IID023000] Info is not found in Keychain. OSStatus: -25300. Keychain query: \{\
    atag = \{length = 18, bytes = 0x636f6d2e676f6f676c652e6969642d7c507c\};\
    class = keys;\
    "r_Ref" = 1;\
    type = 42;\
\}\
2020-07-20 10:11:58.554614+0900 IoCare DEV[4295:1028047] 6.5.0 - [Firebase/InstanceID][I-IID009000] No keypair info is found with tag com.google.iid-|K|\
2020-07-20 10:11:58.554753+0900 IoCare DEV[4295:1028047] 6.5.0 - [Firebase/InstanceID][I-IID009006] There's no legacy keypair so no need to do migration.\
2020-07-20 10:11:58.555171+0900 IoCare DEV[4295:1028047] 6.5.0 - [Firebase/InstanceID][I-IID023000] Info is not found in Keychain. OSStatus: -25300. Keychain query: \{\
    acct = "com.coway.IOCarePoc";\
    class = genp;\
    gena = "com.google.iid-tokens";\
    "m_Limit" = "m_LimitAll";\
    "r_Attributes" = 1;\
    "r_Data" = 1;\
    svce = "776690585450:*";\
\}\
2020-07-20 10:11:58.555804+0900 IoCare DEV[4295:1027847] [Assert] -[UIApplication setStatusBarOrientation:] and -[UIApplication setStatusBarOrientation:animated:] API have been deprecated on iOS 8.0 and are no-ops on iOS 13.0\
2020-07-20 10:11:58.560851+0900 IoCare DEV[4295:1027847] +[NetworkInterfaceUtil connectedRouterInfo]: Supported interfaces: (\
    en0\
)\
2020-07-20 10:11:58.565158+0900 IoCare DEV[4295:1027847] [] nehelper sent invalid result code [1] for Wi-Fi information request\
2020-07-20 10:11:58.565255+0900 IoCare DEV[4295:1027847] connectedRouterInfo - [NetworkInterfaceUtil] +[NetworkInterfaceUtil connectedRouterInfo]: en0 => (null)\
2020-07-20 10:11:58.565706+0900 IoCare DEV[4295:1028047] DEBUG -[BMCManager requester:needPlugin:serviceName:withParam:completion:] [Line 87] [REQUEST]callID CHECK_NETWORK_STATE, Param \{\
    type = regist;\
\} ,requester <AppDelegate: 0x282f013b0>\
2020-07-20 10:11:58.568921+0900 IoCare DEV[4295:1028042] VERBOSE -[BMCPlugin init] [Line 26] <CheckNetworkStatePlugin: 0x280609480> init\
2020-07-20 10:11:58.569376+0900 IoCare DEV[4295:1028042] VERBOSE -[BMCPlugin dealloc] [Line 33] <CheckNetworkStatePlugin: 0x280609480> dealloc\
2020-07-20 10:11:58.569571+0900 IoCare DEV[4295:1028042] INFO -[AppDelegate application:didFinishLaunchingWithOptions:] [Line 126] --> FStorage : \{\
\}\
2020-07-20 10:11:58.576023+0900 IoCare DEV[4295:1028046] 6.5.0 - [Firebase/Analytics][I-ACS029014] Successfully parsed a configuration. Version: 1591635697378906\
2020-07-20 10:11:58.577336+0900 IoCare DEV[4295:1028042] 6.5.0 - [Firebase/Analytics][I-ACS023016] Analytics is ready to receive events\
2020-07-20 10:11:58.585731+0900 IoCare DEV[4295:1028046] 6.5.0 - [Firebase/Analytics][I-ACS032003] iAd framework is not linked. Search Ad Attribution Reporter is disabled.\
2020-07-20 10:11:58.587258+0900 IoCare DEV[4295:1028042] 6.5.0 - [Firebase/Analytics][I-ACS023024] No data to upload. Upload task will not be scheduled\
2020-07-20 10:11:58.588062+0900 IoCare DEV[4295:1028046] 6.5.0 - [Firebase/Analytics][I-ACS023012] Analytics enabled\
2020-07-20 10:11:58.589966+0900 IoCare DEV[4295:1028042] DEBUG -[Application firstscreenReadyToLoad] [Line 111] firstscreenReadyToLoad supportFilesDirectory : /var/mobile/Containers/Data/Application/6504BCEF-9800-415D-BBD9-55C1D0D8E880/Library/Caches\
2020-07-20 10:11:58.590040+0900 IoCare DEV[4295:1028042] DEBUG -[BMCManager requester:needPlugin:serviceName:withParam:completion:] [Line 87] [REQUEST]callID CUSTOM_SHOW_PROGRESS, Param \{\
    type = default;\
\} ,requester <Application: 0x105d04c80>\
2020-07-20 10:11:58.590087+0900 IoCare DEV[4295:1028042] VERBOSE -[BMCPlugin init] [Line 26] <CustomProgressPulgin: 0x280a96190> init\
2020-07-20 10:11:58.590902+0900 IoCare DEV[4295:1028042] VERBOSE -[CustomProgressView showOnView:] [Line 78] CustomProgressView request Count = 1\
2020-07-20 10:11:58.591170+0900 IoCare DEV[4295:1028042] VERBOSE -[BMCPlugin dealloc] [Line 33] <CustomProgressPulgin: 0x280a96190> dealloc\
2020-07-20 10:11:58.591259+0900 IoCare DEV[4295:1028042] DEBUG -[BMCManager requester:needPlugin:serviceName:withParam:completion:] [Line 87] [REQUEST]callID APP_HASH_CHECK, Param \{\
\} ,requester <Application: 0x105d04c80>\
2020-07-20 10:11:58.591305+0900 IoCare DEV[4295:1028042] VERBOSE -[BMCPlugin init] [Line 26] <AppHashCheckPlugin: 0x280609b20> init\
2020-07-20 10:11:58.651634+0900 IoCare DEV[4295:1027847] [HASH_CHECK] Hash Value2 : 4723f7c7093d5c96a80a6bba57dd30c1100ecfce4280039586d89c1a6015c0cc\
2020-07-20 10:11:58.652379+0900 IoCare DEV[4295:1027847] [HASH_CHECK] Hash Value2 : \{"verificationCode": "TEST123123!@#", "time": "20200720011158652"\}\
2020-07-20 10:11:58.652488+0900 IoCare DEV[4295:1027847] encParam : \{\
    key = 68373206218011363070194716023632;\
    type = aes256enc;\
    value = "\{\\"verificationCode\\": \\"TEST123123!@#\\", \\"time\\": \\"20200720011158652\\"\}";\
\}\
2020-07-20 10:11:58.652894+0900 IoCare DEV[4295:1028042] VERBOSE -[BMCPlugin init] [Line 26] <GetEncryptPlugin: 0x28061dbc0> init\
2020-07-20 10:11:58.652955+0900 IoCare DEV[4295:1028042] DEBUG -[BMCManager requester:needPlugin:serviceName:withParam:completion:] [Line 87] [REQUEST]callID GET_DEVICEINFO, Param (null) ,requester <AppHashCheckPlugin: 0x280609b20>\
2020-07-20 10:11:58.653081+0900 IoCare DEV[4295:1028042] VERBOSE -[BMCPlugin init] [Line 26] <CowayDeviceInfoPlugin: 0x28061dbf0> init\
2020-07-20 10:11:58.660633+0900 IoCare DEV[4295:1028042] INFO -[BMCApplication uniqueDeviceIdentifier] [Line 170] keychain uuid : iosn_74cc5c73e468138f0f1333de32ff5ecc351e494cab2c77924b9554693c61e7db28b4caa0a5fe4d55ba380c399b030776ea8c2b6b489c3934db9af1afd5879bdb\
2020-07-20 10:11:58.660779+0900 IoCare DEV[4295:1028042] INFO -[BMCApplication uniqueDeviceIdentifier] [Line 180] device ID : iosn_74cc5c73e468138f0f1333de32ff5ecc351e494cab2c77924b9554693c61e7db28b4caa0a5fe4d55ba380c399b030776ea8c2b6b489c3934db9af1afd5879bdb\
2020-07-20 10:11:58.678698+0900 IoCare DEV[4295:1027847] SharedData sharedInstance].DeviceUUID : 714FAB7F-0BDA-4C35-A91D-597DE70DC9B2\
2020-07-20 10:11:58.679292+0900 IoCare DEV[4295:1027847] //zz carrierCode : 45005\
2020-07-20 10:11:58.680333+0900 IoCare DEV[4295:1027847] mDic json\{\
    comm =     (\
                \{\
            callback = "";\
            fake = 0;\
            message =             \{\
                body =                 \{\
                    appKey = COIOIOP0;\
                    appbuildversion = 49;\
                    appmajorversion = 2;\
                    appminorversion = 2;\
                    langCd = ko;\
                    verificationCode = "79phYBsiGr5n3FEn6mmQ4hBPQ4smf9oxRcK4OyOxoJjyaqIhIJHTNtzDVl91/p1Tq2L33bQiIaDdmvs2AwtwAaXM6kNHq4a6LU3ZNxZghcg=";\
                \};\
                header =                 \{\
                    "error_code" = "";\
                    "error_text" = "";\
                    "info_text" = "";\
                    "is_cryption" = 0;\
                    "login_session_id" = "";\
                    "message_version" = "";\
                    result = 1;\
                    trcode = CWIZ0010;\
                \};\
            \};\
            progress = 0;\
            "read_timeout" = 5000;\
            trcode = CWIZ0010;\
        \}\
    );\
    multiple = 0;\
    "multiple_response" = 0;\
    progress = 0;\
    "read_timeout" = 6000;\
\}\
2020-07-20 10:11:58.680963+0900 IoCare DEV[4295:1027847] Reachability Flag Status\
2020-07-20 10:11:58.680993+0900 IoCare DEV[4295:1027847] Reachability Flag Status: -R ------- networkStatusForFlags\
2020-07-20 10:11:58.681367+0900 IoCare DEV[4295:1028045] DEBUG -[BMCManager requester:needPlugin:serviceName:withParam:completion:] [Line 87] [REQUEST]callID COMMUNICATOR, Param \{\
    comm =     (\
                \{\
            callback = "";\
            fake = 0;\
            message =             \{\
                body =                 \{\
                    appKey = COIOIOP0;\
                    appbuildversion = 49;\
                    appmajorversion = 2;\
                    appminorversion = 2;\
                    langCd = ko;\
                    verificationCode = "79phYBsiGr5n3FEn6mmQ4hBPQ4smf9oxRcK4OyOxoJjyaqIhIJHTNtzDVl91/p1Tq2L33bQiIaDdmvs2AwtwAaXM6kNHq4a6LU3ZNxZghcg=";\
                \};\
                header =                 \{\
                    "error_code" = "";\
                    "error_text" = "";\
                    "info_text" = "";\
                    "is_cryption" = 0;\
                    "login_session_id" = "";\
                    "message_version" = "";\
         2020-07-20 10:11:58.681375+0900 IoCare DEV[4295:1027847] TEST: \{\
  "body" : \{\
    "appKey" : "COIOIOP0",\
    "verificationCode" : "79phYBsiGr5n3FEn6mmQ4hBPQ4smf9oxRcK4OyOxoJjyaqIhIJHTNtzDVl91\\/p1Tq2L33bQiIaDdmvs2AwtwAaXM6kNHq4a6LU3ZNxZghcg=",\
    "langCd" : "ko",\
    "appmajorversion" : 2,\
    "appminorversion" : 2,\
    "appbuildversion" : 49\
  \},\
  "header" : \{\
    "result" : true,\
    "trcode" : "CWIZ0010",\
    "login_session_id" : "",\
    "error_code" : "",\
    "is_cryption" : false,\
    "error_text" : "",\
    "info_text" : "",\
    "message_version" : ""\
  \}\
\}\
           result = 1;\
                    trcode = CWIZ0010;\
               \
2020-07-20 10:11:58.681685+0900 IoCare DEV[4295:1027847] //zz comm plugin url : https://iocareapp2.coway.com:4500/bizmob.iocare/CWIZ0010.json\
2020-07-20 10:11:58.682990+0900 IoCare DEV[4295:1028047] VERBOSE -[BMCPlugin init] [Line 26] <CommPlugin: 0x280462340> init\
2020-07-20 10:11:58.683603+0900 IoCare DEV[4295:1028047] VERBOSE -[BMCPlugin dealloc] [Line 33] <CowayDeviceInfoPlugin: 0x28061dbf0> dealloc\
2020-07-20 10:11:58.683683+0900 IoCare DEV[4295:1028047] VERBOSE -[BMCPlugin dealloc] [Line 33] <GetEncryptPlugin: 0x28061dbc0> dealloc\
2020-07-20 10:11:58.690321+0900 IoCare DEV[4295:1028042] 6.5.0 - [GULReachability][I-REA902004] Network status has changed. Code:2, status:Connected\
2020-07-20 10:11:58.690682+0900 IoCare DEV[4295:1028042] 6.5.0 - [GULReachability][I-REA902004] Network status has changed. Code:2, status:Connected\
2020-07-20 10:11:58.691882+0900 IoCare DEV[4295:1028042] 6.5.0 - [GoogleUtilities/AppDelegateSwizzler][I-SWZ001008] Successfully created App Delegate Proxy automatically. To disable the proxy, set the flag GoogleUtilitiesAppDelegateProxyEnabled to NO (Boolean) in the Info.plist\
2020-07-20 10:11:58.695192+0900 IoCare DEV[4295:1027847] //zz did become active\
2020-07-20 10:11:58.704473+0900 IoCare DEV[4295:1028045] 6.5.0 - [Firebase/Analytics][I-ACS033003] Scheduling user engagement timer\
2020-07-20 10:11:58.704955+0900 IoCare DEV[4295:1028045] 6.5.0 - [Firebase/Analytics][I-ACS002002] Engagement timer scheduled to fire in approx. (s): 3600\
2020-07-20 10:11:58.707107+0900 IoCare DEV[4295:1027847] //zz ios 13 equal to greater than device token : 5dc8b38e878280213e90f56477ae3d303e83991b5ad3a3b379d367e8a736b185\
2020-07-20 10:11:58.708668+0900 IoCare DEV[4295:1028045] 6.5.0 - [Firebase/Analytics][I-ACS031010] Tracking view controller. Class, ID: BMCNavigationController, -8658653954495009858\
2020-07-20 10:11:58.708950+0900 IoCare DEV[4295:1028045] 6.5.0 - [Firebase/Analytics][I-ACS031006] View controller already tracked. Class, ID: BMCNavigationController, -8658653954495009858\
2020-07-20 10:11:58.710693+0900 IoCare DEV[4295:1028061] 6.5.0 - [Firebase/Analytics][I-ACS023051] Logging event: origin, name, params: auto, screen_view (_vs), \{\
    firebase_event_origin (_o) = auto;\
    firebase_screen_class (_sc) = BMCNavigationController;\
    ga_screen_id (_si) = -8658653954495009858;\
\}\
2020-07-20 10:11:58.711192+0900 IoCare DEV[4295:1028061] 6.5.0 - [Firebase/Analytics][I-ACS023073] Debug mode is enabled. Marking event as debug and real-time. Event name, parameters: screen_view (_vs), \{\
    firebase_debug (_dbg) = 1;\
    firebase_event_origin (_o) = auto;\
    firebase_screen_class (_sc) = BMCNavigationController;\
    ga_realtime (_r) = 1;\
    ga_screen_id (_si) = -8658653954495009858;\
\}\
2020-07-20 10:11:58.769632+0900 IoCare DEV[4295:1028045] 6.5.0 - [Firebase/Analytics][I-ACS023072] Event logged. Event name, event params: screen_view (_vs), \{\
    firebase_debug (_dbg) = 1;\
    firebase_event_origin (_o) = auto;\
    firebase_screen_class (_sc) = BMCNavigationController;\
    ga_realtime (_r) = 1;\
    ga_screen_id (_si) = -8658653954495009858;\
\}\
2020-07-20 10:11:58.771548+0900 IoCare DEV[4295:1028060] 6.5.0 - [Firebase/Analytics][I-ACS002002] Measurement timer scheduled to fire in approx. (s): 0.937041163444519\
2020-07-20 10:11:58.771647+0900 IoCare DEV[4295:1028060] 6.5.0 - [Firebase/Analytics][I-ACS023028] Upload task scheduled to be executed in approx. (s): 0.937041163444519\
2020-07-20 10:11:59.021899+0900 IoCare DEV[4295:1028045] INFO -[CommPlugin executeFromRequester:withID:serviceName:param:completion:]_block_invoke [Line 79] COMMUNICATOR Http statusCode = 200\
2020-07-20 10:11:59.022566+0900 IoCare DEV[4295:1028045] INFO -[CommPlugin executeFromRequester:withID:serviceName:param:completion:]_block_invoke [Line 85] COMMUNICATOR connectionDidFinished = \{\
    body =     \{\
        result = "zmDyzHYxqgJZE27AmlPXZw==";\
    \};\
    header =     \{\
        accessToken = "<null>";\
        "error_code" = "";\
        "error_text" = "";\
        "info_text" = "";\
        "login_session_id" = "";\
        "message_version" = "";\
        refreshToken = "<null>";\
        result = 1;\
        trcode = CWIZ0010;\
    \};\
\}\
2020-07-20 10:11:59.022775+0900 IoCare DEV[4295:1027847] resultJsonObj : <ResponseHelper: 0x280610410>\
2020-07-20 10:11:59.023254+0900 IoCare DEV[4295:1027847] header 2 : \{\
    accessToken = "<null>";\
    "error_code" = "";\
    "error_text" = "";\
    "info_text" = "";\
    "login_session_id" = "";\
    "message_version" = "";\
    refreshToken = "<null>";\
    result = 1;\
    trcode = CWIZ0010;\
\}\
2020-07-20 10:11:59.023418+0900 IoCare DEV[4295:1027847] header 3 :\
2020-07-20 10:11:59.023586+0900 IoCare DEV[4295:1027847] body : \{\
    result = "zmDyzHYxqgJZE27AmlPXZw==";\
\}\
2020-07-20 10:11:59.024055+0900 IoCare DEV[4295:1027847] resultValue : \{\
    result = 1;\
\}\
2020-07-20 10:11:59.024256+0900 IoCare DEV[4295:1027847] resultValue : \{\
    result = 1;\
\}\
2020-07-20 10:11:59.024382+0900 IoCare DEV[4295:1027847] resultValue : \{"result":true\}\
2020-07-20 10:11:59.025311+0900 IoCare DEV[4295:1028045] DEBUG -[Application launcherScreenLoad] [Line 212] launcherScreenLoad supportFilesDirectory : /var/mobile/Containers/Data/Application/6504BCEF-9800-415D-BBD9-55C1D0D8E880/Library/Caches\
2020-07-20 10:11:59.025606+0900 IoCare DEV[4295:1028045] DEBUG -[BMCManager requester:needPlugin:serviceName:withParam:completion:] [Line 87] [REQUEST]callID CUSTOM_DISMISS_PROGRESS, Param \{\
    type = default;\
\} ,requester <Application: 0x105d04c80>\
2020-07-20 10:11:59.025901+0900 IoCare DEV[4295:1028045] VERBOSE -[BMCPlugin init] [Line 26] <CustomProgressPulgin: 0x280a6c5a0> init\
2020-07-20 10:11:59.026167+0900 IoCare DEV[4295:1028045] VERBOSE -[CustomProgressView dismiss] [Line 192] LPPinWheel request Count = 0\
2020-07-20 10:11:59.026932+0900 IoCare DEV[4295:1028045] VERBOSE -[BMCPlugin dealloc] [Line 33] <CustomProgressPulgin: 0x280a6c5a0> dealloc\
2020-07-20 10:11:59.045775+0900 IoCare DEV[4295:1027847] true : 1\
2020-07-20 10:11:59.074026+0900 IoCare DEV[4295:1028045] INFO -[BMCHTTPCommunicator sendCommWithURL:cachePolicy:timeoutInterval:allHttpHeaderFields:bodyData:httpMethod:allowWifi:delegate:] [Line 163] Communication URL = file:///private/var/containers/Bundle/Application/9E57FDB9-23DC-4505-8E0E-4881A75B552B/IoCare%20DEV.app/assets/contents/bizMOB/config/app.config\
2020-07-20 10:11:59.077456+0900 IoCare DEV[4295:1027847] AppPermission : (null)\
2020-07-20 10:11:59.077738+0900 IoCare DEV[4295:1027847] languagelanguage : ko\
2020-07-20 10:11:59.078093+0900 IoCare DEV[4295:1028047] DEBUG -[LuancherViewController initAppConfigAndLauncherLoad] [Line 1065] COMMON_FLAG_STORAGE to initAppConfigAndLauncherLoad : ko\
2020-07-20 10:11:59.078387+0900 IoCare DEV[4295:1028045] DEBUG -[BMCManager requester:needPlugin:serviceName:withParam:completion:] [Line 87] [REQUEST]callID COMMON_FLAG_STORAGE, Param \{\
    keyValueList =     (\
                \{\
            key = appLangCode;\
            value = ko;\
        \}\
    );\
    type = setAll;\
\} ,requester <LuancherViewController: 0x10a808200>\
2020-07-20 10:11:59.078455+0900 IoCare DEV[4295:1028047] VERBOSE -[BMCPlugin init] [Line 26] <CommonFlagStoragePlugin: 0x28060a000> init\
2020-07-20 10:11:59.078506+0900 IoCare DEV[4295:1028047] DEBUG -[CommonFlagStoragePlugin executeFromRequester:withID:serviceName:param:completion:] [Line 72] CommonFlagStoragePlugin|||| key :: appLangCode, value :: ko\
2020-07-20 10:11:59.079261+0900 IoCare DEV[4295:1028047] DEBUG -[LuancherViewController initAppConfigAndLauncherLoad]_block_invoke [Line 1067] COMMON_FLAG_STORAGE to initAppConfigAndLauncherLoad : \{\
    result = 1;\
    resultMessage = "";\
\}\
2020-07-20 10:11:59.079309+0900 IoCare DEV[4295:1027847] [BMCManager getLanguage]ko\
2020-07-20 10:11:59.079490+0900 IoCare DEV[4295:1028045] VERBOSE -[BMCPlugin dealloc] [Line 33] <CommonFlagStoragePlugin: 0x28060a000> dealloc\
2020-07-20 10:11:59.079615+0900 IoCare DEV[4295:1028045] INFO -[BMCConfigLoader loadConfigFileWithCompletion:reload:] [Line 46] configFilePath : /private/var/containers/Bundle/Application/9E57FDB9-23DC-4505-8E0E-4881A75B552B/IoCare DEV.app/assets/contents/bizMOB/config/app.config\
2020-07-20 10:11:59.079970+0900 IoCare DEV[4295:1028047] INFO -[BMCConfigLoader loadConfigFileWithCompletion:reload:] [Line 50] settingMode : assets\
2020-07-20 10:11:59.080144+0900 IoCare DEV[4295:1028047] INFO -[BMCHTTPCommunicator sendCommWithURL:cachePolicy:timeoutInterval:allHttpHeaderFields:bodyData:httpMethod:allowWifi:delegate:] [Line 163] Communication URL = file:///private/var/containers/Bundle/Application/9E57FDB9-23DC-4505-8E0E-4881A75B552B/IoCare%20DEV.app/assets/contents/bizMOB/config/app.config\
2020-07-20 10:11:59.082197+0900 IoCare DEV[4295:1028042] INFO -[LuancherViewController viewWillAppear:] [Line 482] LauncherView View Will Appear\
2020-07-20 10:11:59.117598+0900 IoCare DEV[4295:1028061] Metal API Validation Enabled\
2020-07-20 10:11:59.265462+0900 IoCare DEV[4295:1028045] INFO -[BMCHTTPCommunicator connection:didReceiveResponse:] [Line 300] connection didReceiveResponse\
2020-07-20 10:11:59.265771+0900 IoCare DEV[4295:1028042] INFO -[BMCConfigLoader connectionDidFinished:] [Line 116] Load Config From Web. http status code = -1\
2020-07-20 10:11:59.265927+0900 IoCare DEV[4295:1028042] INFO -[BMCConfigLoader connectionDidFinished:] [Line 121] resultInfo = \
2020-07-20 10:11:59.267004+0900 IoCare DEV[4295:1028060] INFO -[BMCHTTPCommunicator connection:didReceiveResponse:] [Line 300] connection didReceiveResponse\
2020-07-20 10:11:59.267437+0900 IoCare DEV[4295:1028042] INFO -[BMCConfigLoader connectionDidFinished:] [Line 116] Load Config From Web. http status code = -1\
2020-07-20 10:11:59.268511+0900 IoCare DEV[4295:1028047] INFO -[BMCConfigLoader connectionDidFinished:] [Line 121] resultInfo = \
2020-07-20 10:11:59.275623+0900 IoCare DEV[4295:1028042] 6.5.0 - [Firebase/Analytics][I-ACS031010] Tracking view controller. Class, ID: LuancherViewController, -8658653954495009857\
2020-07-20 10:11:59.275746+0900 IoCare DEV[4295:1028060] 6.5.0 - [Firebase/Analytics][I-ACS031006] View controller already tracked. Class, ID: LuancherViewController, -8658653954495009857\
2020-07-20 10:11:59.276065+0900 IoCare DEV[4295:1027847] //zz DEBUG\
2020-07-20 10:11:59.276479+0900 IoCare DEV[4295:1028060] VERBOSE -[BMCNavigationController dealloc] [Line 51] <BMCNavigationController: 0x106045c00> dealloc\
2020-07-20 10:11:59.277987+0900 IoCare DEV[4295:1028042] 6.5.0 - [Firebase/Analytics][I-ACS023051] Logging event: origin, name, params: auto, screen_view (_vs), \{\
    firebase_event_origin (_o) = auto;\
    firebase_previous_id (_pi) = -8658653954495009858;\
    firebase_screen_class (_sc) = LuancherViewController;\
    ga_previous_class (_pc) = BMCNavigationController;\
    ga_screen_id (_si) = -8658653954495009857;\
\}\
2020-07-20 10:11:59.278593+0900 IoCare DEV[4295:1028042] 6.5.0 - [Firebase/Analytics][I-ACS023073] Debug mode is enabled. Marking event as debug and real-time. Event name, parameters: screen_view (_vs), \{\
    firebase_debug (_dbg) = 1;\
    firebase_event_origin (_o) = auto;\
    firebase_previous_id (_pi) = -8658653954495009858;\
    firebase_screen_class (_sc) = LuancherViewController;\
    ga_previous_class (_pc) = BMCNavigationController;\
    ga_realtime (_r) = 1;\
    ga_screen_id (_si) = -8658653954495009857;\
\}\
2020-07-20 10:11:59.345655+0900 IoCare DEV[4295:1028059] 6.5.0 - [Firebase/Analytics][I-ACS023072] Event logged. Event name, event params: screen_view (_vs), \{\
    firebase_debug (_dbg) = 1;\
    firebase_event_origin (_o) = auto;\
    firebase_previous_id (_pi) = -8658653954495009858;\
    firebase_screen_class (_sc) = LuancherViewController;\
    ga_previous_class (_pc) = BMCNavigationController;\
    ga_realtime (_r) = 1;\
    ga_screen_id (_si) = -8658653954495009857;\
\}\
2020-07-20 10:11:59.347427+0900 IoCare DEV[4295:1028061] 6.5.0 - [Firebase/Analytics][I-ACS023027] Do not schedule an upload task. Task already exists. Will be executed in seconds: 0.3611451387405396\
2020-07-20 10:11:59.742018+0900 IoCare DEV[4295:1028076] 6.5.0 - [Firebase/Analytics][I-ACS002001] Measurement timer fired\
2020-07-20 10:11:59.742252+0900 IoCare DEV[4295:1028076] 6.5.0 - [Firebase/Analytics][I-ACS002003] Measurement timer canceled\
2020-07-20 10:11:59.742351+0900 IoCare DEV[4295:1028076] 6.5.0 - [Firebase/Analytics][I-ACS023033] Starting data upload\
2020-07-20 10:11:59.745850+0900 IoCare DEV[4295:1028076] 6.5.0 - [Firebase/Analytics][I-ACS023105] Event is not subject to real-time event count daily limit. Marking an event as real-time. Event name, parameters: screen_view (_vs), \{\
    firebase_debug (_dbg) = 1;\
    firebase_event_origin (_o) = auto;\
    firebase_screen_class (_sc) = BMCNavigationController;\
    ga_realtime (_r) = 1;\
    ga_screen_id (_si) = -8658653954495009858;\
\}\
2020-07-20 10:11:59.753631+0900 IoCare DEV[4295:1028076] 6.5.0 - [Firebase/Analytics][I-ACS023105] Event is not subject to real-time event count daily limit. Marking an event as real-time. Event name, parameters: screen_view (_vs), \{\
    firebase_debug (_dbg) = 1;\
    firebase_event_origin (_o) = auto;\
    firebase_previous_id (_pi) = -8658653954495009858;\
    firebase_screen_class (_sc) = LuancherViewController;\
    ga_previous_class (_pc) = BMCNavigationController;\
    ga_realtime (_r) = 1;\
    ga_screen_id (_si) = -8658653954495009857;\
\}\
2020-07-20 10:11:59.758176+0900 IoCare DEV[4295:1028076] 6.5.0 - [Firebase/Analytics][I-ACS012018] Saving bundle. size (bytes): 506\
2020-07-20 10:11:59.758767+0900 IoCare DEV[4295:1028076] 6.5.0 - [Firebase/Analytics][I-ACS023116] Bundle added to the upload queue. BundleID, timestamp (ms): 7, 1595207519275\
2020-07-20 10:11:59.764835+0900 IoCare DEV[4295:1028076] 6.5.0 - [Firebase/Analytics][I-ACS023038] Uploading events. Elapsed time since last successful upload (s): 27.75344800949097\
2020-07-20 10:11:59.765121+0900 IoCare DEV[4295:1028076] 6.5.0 - [Firebase/Analytics][I-ACS023039] Measurement data sent to network. Timestamp (ms), data: 1595207519764, <APMPBMeasurementBatch: 0x280618bb0>\
2020-07-20 10:11:59.770363+0900 IoCare DEV[4295:1028060] 6.5.0 - [Firebase/Analytics][I-ACS900000] Uploading data. Host: https://app-measurement.com/a\
2020-07-20 10:12:00.016079+0900 IoCare DEV[4295:1028047] 6.5.0 - [Firebase/Analytics][I-ACS901006] Received SSL challenge for host. Host: https://app-measurement.com/a\
2020-07-20 10:12:00.128330+0900 IoCare DEV[4295:1028074] 6.5.0 - [Firebase/Analytics][I-ACS023044] Successful upload. Got network response. Code, size: 204, -1\
2020-07-20 10:12:00.131117+0900 IoCare DEV[4295:1028047] 6.5.0 - [Firebase/Analytics][I-ACS002002] Measurement timer scheduled to fire in approx. (s): 0.1441241502761841\
2020-07-20 10:12:00.131173+0900 IoCare DEV[4295:1028047] 6.5.0 - [Firebase/Analytics][I-ACS023028] Upload task scheduled to be executed in approx. (s): 0.1441241502761841\
2020-07-20 10:12:00.137601+0900 IoCare DEV[4295:1028047] 6.5.0 - [Firebase/Analytics][I-ACS023024] No data to upload. Upload task will not be scheduled\
2020-07-20 10:12:00.137654+0900 IoCare DEV[4295:1028047] 6.5.0 - [Firebase/Analytics][I-ACS002003] Measurement timer canceled\
2020-07-20 10:12:03.491095+0900 IoCare DEV[4295:1028074] INFO -[BMCWebViewController webView:shouldStartLoadWithRequest:navigationType:] [Line 425] request catched:[mcnc:///\{\
   "id": "COMMON_FLAG_STORAGE",\
   "param": \{\
      "callback": "stg0",\
      "key": "appLangCode",\
      "type": "get"\
   \},\
   "service_name": "[Extends][executer]"\
\}]\
2020-07-20 10:12:03.491183+0900 IoCare DEV[4295:1028074] DEBUG -[BMCManager requester:needPlugin:serviceName:withParam:completion:] [Line 87] [REQUEST]callID COMMON_FLAG_STORAGE, Param \{\
    callback = stg0;\
    key = appLangCode;\
    type = get;\
\} ,requester <LuancherViewController: 0x10a808200>\
2020-07-20 10:12:03.491266+0900 IoCare DEV[4295:1027847] sharedDatasharedDatasharedData : \{\
    "appLangCode-CommonFlagKey" = ko;\
\}\
2020-07-20 10:12:03.491289+0900 IoCare DEV[4295:1028074] VERBOSE -[BMCPlugin init] [Line 26] <CommonFlagStoragePlugin: 0x28060a480> init\
2020-07-20 10:12:03.491316+0900 IoCare DEV[4295:1027847] savedValue : ko\
2020-07-20 10:12:03.491378+0900 IoCare DEV[4295:1027847] resultDic : \{\
    result = 1;\
    resultMessage = "";\
    value = ko;\
\}\
2020-07-20 10:12:03.491486+0900 IoCare DEV[4295:1028074] DEBUG -[BMCWebViewController webView:shouldStartLoadWithRequest:navigationType:]_block_invoke [Line 447] [CALLBACK]callID : COMMON_FLAG_STORAGE, callBackName : stg0 resultJson: \{\
    result = 1;\
    resultMessage = "";\
    value = ko;\
\},requester : <LuancherViewController: 0x10a808200>, \
2020-07-20 10:12:03.491561+0900 IoCare DEV[4295:1028074] VERBOSE -[BMCPlugin dealloc] [Line 33] <CommonFlagStoragePlugin: 0x28060a480> dealloc\
2020-07-20 10:12:04.062918+0900 IoCare DEV[4295:1028078] INFO -[BMCWebViewController webView:shouldStartLoadWithRequest:navigationType:] [Line 425] request catched:[mcnc:///\{\
   "id": "SET_SESSION_TIMEOUT",\
   "param": \{\
      "callback": "",\
      "session_timeout": 172800\
   \},\
   "service_name": "[App][requstTimeout]"\
\}]\
2020-07-20 10:12:04.063094+0900 IoCare DEV[4295:1028078] DEBUG -[BMCManager requester:needPlugin:serviceName:withParam:completion:] [Line 87] [REQUEST]callID SET_SESSION_TIMEOUT, Param \{\
    callback = "";\
    "session_timeout" = 172800;\
\} ,requester <LuancherViewController: 0x10a808200>\
2020-07-20 10:12:04.063229+0900 IoCare DEV[4295:1028078] VERBOSE -[BMCPlugin init] [Line 26] <SessionTimeoutPlugin: 0x280605ee0> init\
2020-07-20 10:12:04.141035+0900 IoCare DEV[4295:1028078] DEBUG -[BMCWebViewController webViewDidFinishLoad:] [Line 478] ******* UIWebView 
\f1 \'b7\'ce\'b5\'e5
\f0  
\f1 \'bd\'c3\'b0\'a3
\f0  = 0.078001\
2020-07-20 10:12:04.141136+0900 IoCare DEV[4295:1028078] DEBUG -[BMCManager requester:needPlugin:serviceName:withParam:completion:] [Line 87] [REQUEST]callID GET_DEVICEINFO, Param (null) ,requester <LuancherViewController: 0x10a808200>\
2020-07-20 10:12:04.141207+0900 IoCare DEV[4295:1028078] VERBOSE -[BMCPlugin init] [Line 26] <CowayDeviceInfoPlugin: 0x280620390> init\
2020-07-20 10:12:04.148003+0900 IoCare DEV[4295:1028075] INFO -[BMCApplication uniqueDeviceIdentifier] [Line 170] keychain uuid : iosn_6f16befe495f9eab214a23805e8a83d6e5577dc9f908b8dcdf9f5ebb7629e04950731479ddeb9a2aa9279a2c83affe818a3b417a4d21520c70d7bc34cf973b9b\
2020-07-20 10:12:04.148134+0900 IoCare DEV[4295:1028075] INFO -[BMCApplication uniqueDeviceIdentifier] [Line 180] device ID : iosn_6f16befe495f9eab214a23805e8a83d6e5577dc9f908b8dcdf9f5ebb7629e04950731479ddeb9a2aa9279a2c83affe818a3b417a4d21520c70d7bc34cf973b9b\
2020-07-20 10:12:04.192514+0900 IoCare DEV[4295:1027847] SharedData sharedInstance].DeviceUUID : 714FAB7F-0BDA-4C35-A91D-597DE70DC9B2\
2020-07-20 10:12:04.192936+0900 IoCare DEV[4295:1027847] //zz carrierCode : 45005\
2020-07-20 10:12:04.193285+0900 IoCare DEV[4295:1028075] VERBOSE -[BMCPlugin dealloc] [Line 33] <CowayDeviceInfoPlugin: 0x280620390> dealloc\
2020-07-20 10:12:04.193345+0900 IoCare DEV[4295:1028075] DEBUG -[BMCManager requester:needPlugin:serviceName:withParam:completion:] [Line 87] [REQUEST]callID CUSTOM_DISMISS_PROGRESS, Param \{\
    type = default;\
\} ,requester <LuancherViewController: 0x10a808200>\
2020-07-20 10:12:04.193423+0900 IoCare DEV[4295:1028075] VERBOSE -[BMCPlugin init] [Line 26] <CustomProgressPulgin: 0x280adee50> init\
2020-07-20 10:12:04.193469+0900 IoCare DEV[4295:1028075] VERBOSE -[CustomProgressView dismiss] [Line 192] LPPinWheel request Count = 0\
2020-07-20 10:12:04.193511+0900 IoCare DEV[4295:1028075] VERBOSE -[BMCPlugin dealloc] [Line 33] <CustomProgressPulgin: 0x280adee50> dealloc\
2020-07-20 10:12:04.432074+0900 IoCare DEV[4295:1028075] INFO -[BMCWebViewController webView:shouldStartLoadWithRequest:navigationType:] [Line 425] request catched:[mcnc:///\{\
   "id": "COMMON_FLAG_STORAGE",\
   "param": \{\
      "type": "setAll",\
      "keyValueList": []\
   \},\
   "service_name": "[Extends][executer]"\
\}]\
2020-07-20 10:12:04.432448+0900 IoCare DEV[4295:1028060] DEBUG -[BMCManager requester:needPlugin:serviceName:withParam:completion:] [Line 87] [REQUEST]callID COMMON_FLAG_STORAGE, Param \{\
    keyValueList =     (\
    );\
    type = setAll;\
\} ,requester <LuancherViewController: 0x10a808200>\
2020-07-20 10:12:04.432498+0900 IoCare DEV[4295:1028060] VERBOSE -[BMCPlugin init] [Line 26] <CommonFlagStoragePlugin: 0x2806212c0> init\
2020-07-20 10:12:04.432545+0900 IoCare DEV[4295:1028060] DEBUG -[BMCWebViewController webView:shouldStartLoadWithRequest:navigationType:]_block_invoke [Line 447] [CALLBACK]callID : COMMON_FLAG_STORAGE, callBackName : (null) resultJson: \{\
    result = 0;\
    resultMessage = "The data is empty.";\
\},requester : <LuancherViewController: 0x10a808200>, \
2020-07-20 10:12:04.432634+0900 IoCare DEV[4295:1028075] VERBOSE -[BMCPlugin dealloc] [Line 33] <CommonFlagStoragePlugin: 0x2806212c0> dealloc\
2020-07-20 10:12:04.559053+0900 IoCare DEV[4295:1028075] INFO -[BMCWebViewController webView:shouldStartLoadWithRequest:navigationType:] [Line 425] request catched:[mcnc:///\{\
   "id": "COMMON_FLAG_STORAGE",\
   "param": \{\
      "type": "setAll",\
      "keyValueList": []\
   \},\
   "service_name": "[Extends][executer]"\
\}]\
2020-07-20 10:12:04.559808+0900 IoCare DEV[4295:1028075] DEBUG -[BMCManager requester:needPlugin:serviceName:withParam:completion:] [Line 87] [REQUEST]callID COMMON_FLAG_STORAGE, Param \{\
    keyValueList =     (\
    );\
    type = setAll;\
\} ,requester <LuancherViewController: 0x10a808200>\
2020-07-20 10:12:04.560426+0900 IoCare DEV[4295:1028075] VERBOSE -[BMCPlugin init] [Line 26] <CommonFlagStoragePlugin: 0x28061fbb0> init\
2020-07-20 10:12:04.560908+0900 IoCare DEV[4295:1028075] DEBUG -[BMCWebViewController webView:shouldStartLoadWithRequest:navigationType:]_block_invoke [Line 447] [CALLBACK]callID : COMMON_FLAG_STORAGE, callBackName : (null) resultJson: \{\
    result = 0;\
    resultMessage = "The data is empty.";\
\},requester : <LuancherViewController: 0x10a808200>, \
2020-07-20 10:12:04.561205+0900 IoCare DEV[4295:1028075] VERBOSE -[BMCPlugin dealloc] [Line 33] <CommonFlagStoragePlugin: 0x28061fbb0> dealloc\
2020-07-20 10:12:04.761928+0900 IoCare DEV[4295:1028075] INFO -[BMCWebViewController webView:shouldStartLoadWithRequest:navigationType:] [Line 425] request catched:[mcnc:///\{\
   "id": "GOOGLE_ANALYTICS",\
   "param": \{\
      "call_type": "view_item",\
      "type_param": \{\
         "product_model_id": "",\
         "product_model_name": "",\
         "product_type": "",\
         "language_code": "ko",\
         "item_id": "Intro",\
         "method": ""\
      \}\
   \},\
   "service_name": "[Extends][executer]"\
\}]\
2020-07-20 10:12:04.762484+0900 IoCare DEV[4295:1028075] DEBUG -[BMCManager requester:needPlugin:serviceName:withParam:completion:] [Line 87] [REQUEST]callID GOOGLE_ANALYTICS, Param \{\
    "call_type" = "view_item";\
    "type_param" =     \{\
        "item_id" = Intro;\
        "language_code" = ko;\
        method = "";\
        "product_model_id" = "";\
        "product_model_name" = "";\
        "product_type" = "";\
    \};\
\} ,requester <LuancherViewController: 0x10a808200>\
2020-07-20 10:12:04.763139+0900 IoCare DEV[4295:1028075] VERBOSE -[BMCPlugin init] [Line 26] <GoogleAnalyticsPlugin: 0x280610bf0> init\
2020-07-20 10:12:04.765255+0900 IoCare DEV[4295:1028060] 6.5.0 - [Firebase/Analytics][I-ACS031009] Set screen name and screen class: Intro, Intro\
2020-07-20 10:12:04.765948+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS023080] Setting user property. Name, value: languageCode, ko\
2020-07-20 10:12:04.766011+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS033003] Scheduling user engagement timer\
2020-07-20 10:12:04.766152+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS002003] Engagement timer canceled\
2020-07-20 10:12:04.766344+0900 IoCare DEV[4295:1028079] DEBUG -[BMCWebViewController webView:shouldStartLoadWithRequest:navigationType:]_block_invoke [Line 447] [CALLBACK]callID : GOOGLE_ANALYTICS, callBackName : (null) resultJson: \{\
    "exception_msg" = "";\
    result = 1;\
\},requester : <LuancherViewController: 0x10a808200>, \
2020-07-20 10:12:04.766740+0900 IoCare DEV[4295:1028079] VERBOSE -[BMCPlugin dealloc] [Line 33] <GoogleAnalyticsPlugin: 0x280610bf0> dealloc\
2020-07-20 10:12:04.767859+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS002002] Engagement timer scheduled to fire in approx. (s): 3600\
2020-07-20 10:12:04.774494+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS023087] User property set. Name, value: languageCode, ko\
2020-07-20 10:12:04.779410+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS023051] Logging event: origin, name, params: app, view_item, \{\
    firebase_event_origin (_o) = app;\
    firebase_screen_class (_sc) = LuancherViewController;\
    ga_screen_id (_si) = -8658653954495009857;\
    item_id = Intro;\
    languageCode = ko;\
    productModelId = ;\
    productModelName = ;\
    productType = ;\
\}\
2020-07-20 10:12:04.780555+0900 IoCare DEV[4295:1028060] 6.5.0 - [Firebase/Analytics][I-ACS023058] Conversion event is under real-time daily limit. Marking the event as real-time. Event name, parameters: view_item, \{\
    firebase_event_origin (_o) = app;\
    firebase_screen_class (_sc) = LuancherViewController;\
    ga_screen_id (_si) = -8658653954495009857;\
    item_id = Intro;\
    languageCode = ko;\
    productModelId = ;\
    productModelName = ;\
    productType = ;\
\}\
2020-07-20 10:12:04.780614+0900 IoCare DEV[4295:1028060] 6.5.0 - [Firebase/Analytics][I-ACS023059] Conversion event is not subject to real-time daily limit. Marking the event as real-time. Event name, parameters: view_item, \{\
    firebase_event_origin (_o) = app;\
    firebase_screen_class (_sc) = LuancherViewController;\
    ga_screen_id (_si) = -8658653954495009857;\
    item_id = Intro;\
    languageCode = ko;\
    productModelId = ;\
    productModelName = ;\
    productType = ;\
\}\
2020-07-20 10:12:04.781002+0900 IoCare DEV[4295:1028060] 6.5.0 - [Firebase/Analytics][I-ACS023073] Debug mode is enabled. Marking event as debug and real-time. Event name, parameters: view_item, \{\
    firebase_debug (_dbg) = 1;\
    firebase_event_origin (_o) = app;\
    firebase_screen_class (_sc) = LuancherViewController;\
    ga_realtime (_r) = 1;\
    ga_screen_id (_si) = -8658653954495009857;\
    item_id = Intro;\
    languageCode = ko;\
    productModelId = ;\
    productModelName = ;\
    productType = ;\
\}\
2020-07-20 10:12:04.797697+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS023072] Event logged. Event name, event params: view_item, \{\
    firebase_debug (_dbg) = 1;\
    firebase_event_origin (_o) = app;\
    firebase_screen_class (_sc) = LuancherViewController;\
    ga_realtime (_r) = 1;\
    ga_screen_id (_si) = -8658653954495009857;\
    item_id = Intro;\
    languageCode = ko;\
    productModelId = ;\
    productModelName = ;\
    productType = ;\
\}\
2020-07-20 10:12:04.800724+0900 IoCare DEV[4295:1028060] 6.5.0 - [Firebase/Analytics][I-ACS002002] Measurement timer scheduled to fire in approx. (s): 0.9632830619812012\
2020-07-20 10:12:04.800794+0900 IoCare DEV[4295:1028060] 6.5.0 - [Firebase/Analytics][I-ACS023028] Upload task scheduled to be executed in approx. (s): 0.9632830619812012\
2020-07-20 10:12:04.801740+0900 IoCare DEV[4295:1028060] 6.5.0 - [Firebase/Analytics][I-ACS023051] Logging event: origin, name, params: auto, user_engagement (_e), \{\
    engagement_time_msec (_et) = 6068;\
    firebase_event_origin (_o) = auto;\
    firebase_screen_class (_sc) = LuancherViewController;\
    ga_screen_id (_si) = -8658653954495009857;\
\}\
2020-07-20 10:12:04.802651+0900 IoCare DEV[4295:1028060] 6.5.0 - [Firebase/Analytics][I-ACS023073] Debug mode is enabled. Marking event as debug and real-time. Event name, parameters: user_engagement (_e), \{\
    engagement_time_msec (_et) = 6068;\
    firebase_debug (_dbg) = 1;\
    firebase_event_origin (_o) = auto;\
    firebase_screen_class (_sc) = LuancherViewController;\
    ga_realtime (_r) = 1;\
    ga_screen_id (_si) = -8658653954495009857;\
\}\
2020-07-20 10:12:04.812670+0900 IoCare DEV[4295:1028060] 6.5.0 - [Firebase/Analytics][I-ACS023072] Event logged. Event name, event params: user_engagement (_e), \{\
    engagement_time_msec (_et) = 6068;\
    firebase_debug (_dbg) = 1;\
    firebase_event_origin (_o) = auto;\
    firebase_screen_class (_sc) = LuancherViewController;\
    ga_realtime (_r) = 1;\
    ga_screen_id (_si) = -8658653954495009857;\
\}\
2020-07-20 10:12:04.815227+0900 IoCare DEV[4295:1028060] 6.5.0 - [Firebase/Analytics][I-ACS023027] Do not schedule an upload task. Task already exists. Will be executed in seconds: 0.948646068572998\
2020-07-20 10:12:04.816022+0900 IoCare DEV[4295:1028060] 6.5.0 - [Firebase/Analytics][I-ACS023051] Logging event: origin, name, params: auto, screen_view (_vs), \{\
    firebase_event_origin (_o) = auto;\
    firebase_previous_id (_pi) = -8658653954495009857;\
    firebase_screen (_sn) = Intro;\
    firebase_screen_class (_sc) = Intro;\
    ga_previous_class (_pc) = LuancherViewController;\
    ga_screen_id (_si) = -8658653954495009856;\
\}\
2020-07-20 10:12:04.817305+0900 IoCare DEV[4295:1028060] 6.5.0 - [Firebase/Analytics][I-ACS023073] Debug mode is enabled. Marking event as debug and real-time. Event name, parameters: screen_view (_vs), \{\
    firebase_debug (_dbg) = 1;\
    firebase_event_origin (_o) = auto;\
    firebase_previous_id (_pi) = -8658653954495009857;\
    firebase_screen (_sn) = Intro;\
    firebase_screen_class (_sc) = Intro;\
    ga_previous_class (_pc) = LuancherViewController;\
    ga_realtime (_r) = 1;\
    ga_screen_id (_si) = -8658653954495009856;\
\}\
2020-07-20 10:12:04.824634+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS023072] Event logged. Event name, event params: screen_view (_vs), \{\
    firebase_debug (_dbg) = 1;\
    firebase_event_origin (_o) = auto;\
    firebase_previous_id (_pi) = -8658653954495009857;\
    firebase_screen (_sn) = Intro;\
    firebase_screen_class (_sc) = Intro;\
    ga_previous_class (_pc) = LuancherViewController;\
    ga_realtime (_r) = 1;\
    ga_screen_id (_si) = -8658653954495009856;\
\}\
2020-07-20 10:12:04.827172+0900 IoCare DEV[4295:1028075] 6.5.0 - [Firebase/Analytics][I-ACS023027] Do not schedule an upload task. Task already exists. Will be executed in seconds: 0.9366741180419922\
2020-07-20 10:12:05.775007+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS002001] Measurement timer fired\
2020-07-20 10:12:05.781472+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS002003] Measurement timer canceled\
2020-07-20 10:12:05.782080+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS023033] Starting data upload\
2020-07-20 10:12:05.792044+0900 IoCare DEV[4295:1028075] 6.5.0 - [Firebase/Analytics][I-ACS023105] Event is not subject to real-time event count daily limit. Marking an event as real-time. Event name, parameters: view_item, \{\
    firebase_conversion (_c) = 1;\
    firebase_debug (_dbg) = 1;\
    firebase_event_origin (_o) = app;\
    firebase_screen_class (_sc) = LuancherViewController;\
    ga_realtime (_r) = 1;\
    ga_screen_id (_si) = -8658653954495009857;\
    item_id = Intro;\
    languageCode = ko;\
    productModelId = ;\
    productModelName = ;\
    productType = ;\
\}\
2020-07-20 10:12:05.802509+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS023105] Event is not subject to real-time event count daily limit. Marking an event as real-time. Event name, parameters: user_engagement (_e), \{\
    engagement_time_msec (_et) = 6068;\
    firebase_debug (_dbg) = 1;\
    firebase_event_origin (_o) = auto;\
    firebase_screen_class (_sc) = LuancherViewController;\
    ga_realtime (_r) = 1;\
    ga_screen_id (_si) = -8658653954495009857;\
\}\
2020-07-20 10:12:05.803974+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS023105] Event is not subject to real-time event count daily limit. Marking an event as real-time. Event name, parameters: screen_view (_vs), \{\
    firebase_debug (_dbg) = 1;\
    firebase_event_origin (_o) = auto;\
    firebase_previous_id (_pi) = -8658653954495009857;\
    firebase_screen (_sn) = Intro;\
    firebase_screen_class (_sc) = Intro;\
    ga_previous_class (_pc) = LuancherViewController;\
    ga_realtime (_r) = 1;\
    ga_screen_id (_si) = -8658653954495009856;\
\}\
2020-07-20 10:12:05.806494+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS023080] Setting user property. Name, value: lifetime_user_engagement (_lte), 18045\
2020-07-20 10:12:05.809081+0900 IoCare DEV[4295:1028075] 6.5.0 - [Firebase/Analytics][I-ACS023087] User property set. Name, value: lifetime_user_engagement (_lte), 18045\
2020-07-20 10:12:05.810861+0900 IoCare DEV[4295:1028075] 6.5.0 - [Firebase/Analytics][I-ACS012018] Saving bundle. size (bytes): 614\
2020-07-20 10:12:05.811311+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS023116] Bundle added to the upload queue. BundleID, timestamp (ms): 8, 1595207524765\
2020-07-20 10:12:05.816001+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS023038] Uploading events. Elapsed time since last successful upload (s): 5.687635898590088\
2020-07-20 10:12:05.816194+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS023039] Measurement data sent to network. Timestamp (ms), data: 1595207525815, <APMPBMeasurementBatch: 0x2806110a0>\
2020-07-20 10:12:05.820346+0900 IoCare DEV[4295:1028078] 6.5.0 - [Firebase/Analytics][I-ACS900000] Uploading data. Host: https://app-measurement.com/a\
2020-07-20 10:12:06.041587+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS901006] Received SSL challenge for host. Host: https://app-measurement.com/a\
2020-07-20 10:12:06.167181+0900 IoCare DEV[4295:1028077] 6.5.0 - [Firebase/Analytics][I-ACS023044] Successful upload. Got network response. Code, size: 204, -1\
2020-07-20 10:12:06.178941+0900 IoCare DEV[4295:1028075] 6.5.0 - [Firebase/Analytics][I-ACS002002] Measurement timer scheduled to fire in approx. (s): -0.4134198427200317\
2020-07-20 10:12:06.179054+0900 IoCare DEV[4295:1028075] 6.5.0 - [Firebase/Analytics][I-ACS023028] Upload task scheduled to be executed in approx. (s): -0.4134198427200317\
2020-07-20 10:12:06.184397+0900 IoCare DEV[4295:1028075] 6.5.0 - [Firebase/Analytics][I-ACS023024] No data to upload. Upload task will not be scheduled\
2020-07-20 10:12:06.184479+0900 IoCare DEV[4295:1028075] 6.5.0 - [Firebase/Analytics][I-ACS002003] Measurement timer canceled}